<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: rgb(40, 40, 40);
            text-align: center;

        }

        .heading {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(233, 233, 233);
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
        }

        .cards {
            display: flex;
            justify-content: center;
            position: relative;
            top: -50px;
        ;

        }

        .card {
            background-color: aliceblue;
            height: 450px;
            width: 320px;
            position: relative;
            border-radius: 8px;
            top: 100px;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
            
            margin: 30px;
            box-shadow: 0px 0px 30px 8px;
        }

        .card:hover {
            transform: scale(1.1);

        }

        .image img {
            height: 200px;
            width: 304px;
            padding: 0 px;
            margin: 8px;
            border-radius: 8px;
            top: 0px;
        }

        .capsule {
            margin: 10px;

        }

        .capsule span {
            padding: 10px;
            font-size: 20px;
            position: relative;

            font-family: Poppins;

        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .content p {
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            height: auto;
            position: relative;
            bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            /* Number of lines to show */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;

        }

        .button button {
            position: relative;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            border: none;
            bottom: 10px;
            color: rgb(97, 97, 227);
            background-color: #b7e9ff;
            transition: 300ms cubic-bezier(0.075, 0, 0.165, 1);

        }

        .button button:hover {
            color: blue;
            background-color: rgb(131, 207, 255);
            transform: scale(1.05);

        }
    </style>
    <div class="heading">
        <h1>BAD LIFE CHOICES :D</h1>
    </div>
    <div class="cards">
        <div class="card">
            <div class="image">
                <img width="284" src="94867381.avif" alt="Valorant">
            </div>
            <div class="capsule">
                <span class="val">Valorant</span>


            </div>
            <div class="content">
                <p>Valorant is a 2020 first-person tactical hero shooter video game developed and published by Riot
                    Games. A free-to-play game, Valorant takes inspiration from the Counter-Strike series, borrowing
                    several mechanics such as the buy menu, spray patterns, and inaccuracy while moving. Development
                    started
                    in 2014 and was teased under the codename Project A in 2019; the game was released on June 2, 2020
                    for
                    Windows. It was ported to the PlayStation 5 and Xbox Series X/S in June 2024, albeit without
                    crossplay
                    between PC and console clients.</p>
            </div>
            <div class="button">
                <a
                    href="https://playvalorant.com/en-us/?gclsrc=aw.ds&gad_source=1&gad_campaignid=18632367525&gbraid=0AAAAADidvFxewJtmR8A5hInKNXuG1o2UN&gclid=CjwKCAjw1ozEBhAdEiwAn9qbzUgYXY2bVj6Cpuo37rbv93VWU_tRUKWNLexbwuhJydNxUAvdXcSskRoCkAQQAvD_BwE">
                    <button>
                        read more
                    </button>
                </a>
            </div>

        </div>
        <div class="card">
            <div class="image">
                <img src="EGS_LeagueofLegends_RiotGames_S1_2560x1440-80471666c140f790f28dff68d72c384b.jpg" alt="League of Legends">
            </div>
            <div class="capsule">
                <span>League of Legends</span>

            </div>
            <div class="content">
                <p>League of Legends is a team-based strategy game where two teams of five powerful champions face off
                    to destroy the other’s base. Choose from over 140 champions to make epic plays, secure kills, and
                    take down towers as you battle your way to victory.</p>
            </div>
            <div class="button">
                <a href="https://www.leagueoflegends.com/en-gb/how-to-play/">
                    <button>read more</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="Screenshot 2025-07-26 060711.png" alt="Genshin Impact">
            </div>
            <div class="capsule">
                <span>Genshin Impact</span>

            </div>
            <div class="content">
                <p>You have arrived in Teyvat — a fantasy world where the seven elements flow and converge.
                    In the distant past, the Archons granted mortals unique elemental abilities. With the help of such
                    powers, people formed a bountiful homeland out of the wilderness. However, 500 years ago, the
                    collapse of an ancient civilization turned the universe upside down...
                    Though the calamity the world suffered has ceased, peace has yet to be restored.</p>
            </div>
            <div class="button">
                <a href="https://genshin.hoyoverse.com/en/">
                    <button>read more</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="cs.png" alt="Counter Strike">
            </div>
            <div class="capsule">
                <span>Counter Strike</span>

            </div>
            <div class="content">
                <p>Counter-Strike: Global Offensive is a 2012 multiplayer tactical first-person shooter developed by Valve and Hidden Path Entertainment. The game pits two teams, Terrorists and Counter-Terrorists, against each other in different objective-based game modes. The most common game modes involve the Terrorists planting a bomb while Counter-Terrorists attempt to stop them, or Counter-Terrorists attempting to rescue hostages that the Terrorists have captured. </p>
            </div>
            <div class="button">
                <a href="https://www.counter-strike.net/cs2">
                    <button>read more</button>
                </a>
            </div>
        </div>

    </div>

</body>


</html>
